{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": ["src/*"],
      "plantasonic-design-system/shell": ["node_modules/plantasonic-design-system/src/shell/index.ts"],
      "plantasonic-design-system/instrument": ["node_modules/plantasonic-design-system/src/instrument/index.ts"]
    }
  },
  "include": ["src"]
}
